<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Cadeiras Saltitonas</title>
		<link rel="shortcut icon" type="image/png" href="../resources/favicon.png">
		<link rel="stylesheet" href="../css/basic.css">
		<link rel="stylesheet" href="../css/basic1.css">
		<link rel="stylesheet" href="../css/ranking.css">
    <script src="../js/menuBtn.js"></script>
		<script src="../js/ranking.js"></script>
	</head>
	<body>
		<main>
			<div id="titleTxt">HighScore</div>
			<div id="table">
				<div id="arcade">
					<div id="titleArcade">Arcade</div>
				</div>
				<div id="survival">
					<div id="titleSurvival">Survival</div>
				</div>
			</div>
			<button id="menuBtn">Voltar</button>
		</main>
	</body>
</html>
